APP_ENV=local
APP_KEY=base64:q6YE0OP+CXHiGnqEmpJJg6dgynQJJx7Bm23dmpG8Vc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-218-106.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9io9oqi87qov0
DB_USERNAME=zujtdkblmoiadi
DB_PASSWORD=5ea39b6b494f342d42a95b5031e90472b08ab2c0a5bd63bb5a9e655a393c6942

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
