___           _        _            _
|_ _|_ __  ___| |_ __ _| | __ _  ___(_) ___  _ __
 | || '_ \/ __| __/ _` | |/ _` |/ __| |/ _ \| '_ \
 | || | | \__ \ || (_| | | (_| | (__| | (_) | | | |
|___|_| |_|___/\__\__,_|_|\__,_|\___|_|\___/|_| |_|

=======================================
Pasos para la instalacion del proyecto:
=======================================

01) Instalar PHP 5.6 o superior
02) Instalar MySQL/MariaDB
03) Instalar composer (seleccionar la ruta de PHP en el paso 2)
04) Clonar el repo desde https://github.com/cbaltazar/tpdds
05) Copiar el archivo .env_example y renombrarlo como .env
06) Crear la base de datos
07) Configurar los datos de la DB en el archivo ".env"
08) Configurar los datos de la DB en el archivo "config/database.php"
09) Dentro del directorio raiz del proyecto ejecutar "composer install"
10) Dentro del directorio raiz del proyecto ejecutar php "artisan key:generate"
11) Dentro del directorio raiz del proyecto ejecutar "php artisan migrate"
12) Dentro del directorio raiz del proyecto ejecutar "php artisan serve" (puerto configurable agregando --port=xxxxx. Por defecto 8000).
13) Acceder a la aplicación mediante localhost:8000

=======================================
Cómo correr los tests:
=======================================

1) Dentro del directorio raiz del proyecto ejecutar: vendor/bin/phpunit tests/Unit/"nombre del test"


=================================================
Script para generar los indicadores predefinidos:
=================================================

insert into indicadores (nombre, descripcion, activo, formula, created_at, updated_at, predefinido, user_id) values ("Predefinido 1", "indicador predefinido 1", 1, 9876.5, now(), now(), 1, 0);
insert into indicadores (nombre, descripcion, activo, formula, created_at, updated_at, predefinido, user_id) values ("Predefinido 2", "indicador predefinido 2", 1, 1000, now(), now(), 1, 0);
insert into indicadores (nombre, descripcion, activo, formula, created_at, updated_at, predefinido, user_id) values ("Predefinido 3", "indicador predefinido 3", 0, 250, now(), now(), 1, 0);